<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .projectGrid {
        border: solid 1px #f1f1f1;
        padding: 2%;
      }
      .projectImage {
        width: 600px;
        height: 600px;
        max-width: 100%;
        max-height: 100%;
      }
      .flip-box {
        background-color: transparent;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 60%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-box-front {
      color: black;
    }

    .flip-box-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateY(180deg);
    }
    </style>
</head>
<body>
<div class="container-fluid">
  <div id="app">
    <div class="row">
      <div class="col-md-4 col-sm-6 projectGrid" v-for="(project, index) in projects">
        <h3>Title {{ index }}</h3>
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img class="projectImage"  :src="project.url">
            </div>
            <div class="flip-box-back">
              <a href="/">
                <h3>Description {{ index }}</h3>
                <p>Content {{ index }}</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
Vue.config.devtools = true;

var FakeData = function(type, page, limit){
  this.url = 'https://jsonplaceholder.typicode.com/';
  this.type = type; // photos, posts, users
  this.page = page;
  this.limit = limit;
};

FakeData.prototype.setLimit = function(limit){
  this.limit = limit;
};

FakeData.prototype.getLimit = function(){
  return this.limit;
};

FakeData.prototype.setPage = function(page){
  this.page = page;
};

FakeData.prototype.getPage = function(){
  return this.page;
};

FakeData.prototype.setType = function(type){
  this.type = type;
};

FakeData.prototype.getType = function(){
  return this.type;
};

FakeData.prototype.generateUrl = function(){
  var items = {};
  var conditions = '';
  if(this.page > 0){
    items['_page'] = this.page;
  }
  if(this.limit > 0){
    items['_limit'] = this.limit;
  }
  var count = 0;
  for(item in items){
    if(count == 0){
      conditions += '?' + item + '=' + items[item];
    } else {
      conditions += '&' + item + '=' + items[item];
    }
    count++;
  }
  return this.url + this.type + conditions;
};

var app = new Vue({
  el: '#app',
  data: {
    projects: []
  },
  computed:{

  },
  mehods: {

  },
  mounted(){
    var fakedata = new FakeData('photos', 1, 14);
    axios.get(fakedata.generateUrl())
    .then(res =>{
      this.projects = res.data;
    }).catch(err => {
      console.log(err);
    });
  }
});

</script>
</body>
</html>
